# spring-api-azure-passwordlessdbapp

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  azure-pipelines.yml  pom.xml
.azure/: azure-pipelines-cd.yml  azure-pipelines-ci.yml  azure-pipelines-release.yml
.azure/templates/: stage-cleanworkspace.yml  stage-createartifacts.yml  stage-manageartifacts.yml  stage-preparation.yml  stage-tests.yml
infra/kubernetes/: deployment.yaml  service.yaml  serviceaccount.yaml
infra/kubernetes/base/: deployment-v1.yaml  kustomization.yaml  service.yaml  serviceaccount.yaml
infra/kubernetes/envs/dev/: kustomization.yaml
infra/kubernetes/envs/example/: kustomization.yaml
infra/kubernetes/istio/: deployment-v2.yaml  destinationrule.yaml  kustomization.yaml  virtualservice.yaml
infra/pulumi/: Pulumi.dev-example.yaml  Pulumi.yaml  __main__.py  requirements.txt
infra/pulumi/resources/: startup-script.sh
src/main/java/com/devopstraining/spring/api/azure/passwordlessdbapp/: HeaderCaptureFilter.java  PasswordlessdbappApplication.java  Todo.java  TodoController.java  TodoRepository.java
src/main/resources/: application-local.properties  application.properties  logback-spring.xml  schema.sql
src/test/java/com/devopstraining/spring/api/azure/passwordlessdbapp/: PasswordlessdbappApplicationTests.java
