spring.application.name=passwordlessdbapp

#logging.structured.format.console=ecs
#logging.level.org.springframework.web=DEBUG
#spring.http.log-request-details=true

spring.datasource.url=${DB_JDBC_STRING}
spring.datasource.username=${DB_USERNAME}
# Empty if variable is not set
spring.datasource.password=${DB_PASSWORD:}
# True if variable not set
spring.datasource.azure.passwordless-enabled=${DB_PASSWORDLESS_ENABLED:true}

spring.sql.init.mode=always
